# Announcer-OLD

./: CHANGELOG.md  Readme.md  build.gradle  ensure-java-17  gradle.properties  jitpack.yml  pom.xml  settings.gradle
.github/workflows/: gradle.yml
src/main/java/online/nasgar/announcer/bukkit/: Main.java
src/main/java/online/nasgar/announcer/bukkit/announcements/: AnnouncerThread.java  AutoAnnouncement.java  BukkitAnnouncement.java  BukkitAnnouncementsManager.java
src/main/java/online/nasgar/announcer/bukkit/commands/: BukkitAnnouncerCommand.java
src/main/java/online/nasgar/announcer/bukkit/config/: Announcements.java  Configuration.java
src/main/java/online/nasgar/announcer/bukkit/nms/: LocaleCraftBukkit.java  LocaleSpigot.java  iLocale.java
src/main/java/online/nasgar/announcer/bungee/: Main.java
src/main/java/online/nasgar/announcer/bungee/announcements/: AnnouncerThread.java  AutoAnnouncement.java  BungeeAnnouncement.java  BungeeAnnouncementsManager.java
src/main/java/online/nasgar/announcer/bungee/commands/: BungeeAnnouncerCommand.java
src/main/java/online/nasgar/announcer/bungee/config/: Announcements.java  Configuration.java
src/main/java/online/nasgar/announcer/bungee/utils/: BungeeUtils.java
src/main/java/online/nasgar/announcer/common/: Announcer.java
src/main/java/online/nasgar/announcer/common/announcements/: AbstractAnnouncement.java  AbstractAnnouncementsManager.java  AnnouncementRunnable.java
src/main/java/online/nasgar/announcer/common/utils/: Utils.java
src/main/resources/: bungee.yml  lang_en.yml  lang_es.yml  plugin.yml
